<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="AutoInventory.main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Andrew's Car Lot</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                <li class="active"><a href="CarInventory.aspx" title="car inventory" alt="car inventory">Inventory</a></li>
                <li><a href="/Logout">Logout</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-lg-12">
                <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <section id="footer">
        <div class="row">
            <div class="col-lg-12">
                &copy;<%=DateTime.Now.Year %> @LDNDeveloper
            </div>
        </div>
    </section>

    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
